<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>轮播图片页面</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	background: rgb(0, 3, 58);
}
#container{
	width: 1360px;
	height: 530px;
	margin: 10px auto;
}
.time{
	width: 100%;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid rgb(36, 78, 153);
	color: white;
	text-align: center;
	
}
.time span{
	padding-left: 10px;
}
.top{
	width: 100%;
	height: 450px;
	border: 1px solid rgb(36, 78, 153);
	margin-top: 10px;
}
.ul li{
	list-style-type: none;
	width: 328px;
	height: 215px;
	margin: 5px;
	float: left;
}
.ul li img{
	width: 328px;
	height: 215px;
}
.bottom{
	width: 100%;
	height: 215px;
	margin-top: 10px;
	/* border: 1px solid rgb(36, 78, 153); */
}
.page{
	width: 500px; 
	height: 30px;
	margin: 10px auto;
}
.page span{
	display: block;
	width: 80px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	float: left;
	margin-left: 10px;
	background: rgb(0, 60, 133);
}
.page span a:link{
	color: rgb(252, 193, 123);
	text-decoration: none;
	background: none;
}
.page span a:visited{
	color: rgb(252, 193, 123);
	text-decoration: none;
}
.page span a:hover{
	color: rgb(252, 193, 123);
}
</style>

<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		//设置定时时间尾5秒刷新一次
		var time = 10000;
		flush();
		
		var interval = setInterval(flush, time);
		
		function flush(){
			var page = 1;
			if(page > 3){
				page = 1;
			}
			$.ajax({
				url : '../getPictureUrl',
				type : 'post',
				data : {
					'page' : page
				},
				dataType : 'json',
				success : function(data){
					$(".ul").empty();
					$.each(data, function(k, v){
						$.each(v, function(k1, v1){
						if(k1 == 'pictureUrl'){
								var li = "<li><img alt='' src='../images/"+ v1 + "' /></li>";
								$(".ul").append(li);
							}
						})
						
					})
				}
			});
			page ++;
		} 
		
		//设置页面时间
		var htmlTime = 10;
		var interval = setInterval(function(){
			
			if(htmlTime < 0)
				htmlTime = 10;
			$("#time").html(htmlTime);
			htmlTime --;
		}, 1000);
		
	})
	
	//定时器
	
</script>
</head>
<body>
	<div id="container">
		<div class="time"><span>页面距离跳转还有<font id="time" color="red"></font><font>s</font></span></div>
		<div class="top">
			<ul class="ul">
				
			</ul>
		</div>
		
		<div class="page">
			<span><a href="#">首页</a></span>
			<span><a href="#">上一页</a></span>
			<span><a href="#">1/3</a></span>
			<span><a href="#">下一页</a></span>
			<span><a href="#">尾页</a></span>
		</div>
	</div>
</body>
</html>