<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>线路管理界面</title>

<link rel="stylesheet" type="text/css" href="../css/line_management.css" />
<link rel="stylesheet" type="text/css"
	href="../ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../ui/themes/icon.css">
<script type="text/javascript" src="../ui/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/line_management.js"></script>

<style type="text/css">
.tbody tr:hover{
	background: rgb(4, 32, 79);
}
.tbody tr a:link{
	text-decoration: none;
	color:rgb(252, 193, 123);
}
.tbody tr a:visited{
	color:rgb(252, 193, 123);
}
.tbody tr a:hover{
	color: rgb(79, 231, 254)
}
#winTab{
	width: 300px;
	margin: 10px auto;
}
#winTab tr{
	height: 50px;
	font-size: 15px;
	color: rgb(79, 231, 254);
}
#winTab tr td{
	padding-left: 20px;
}
#winTab tr td input{
	height: 30px;
	background: rgb(6, 47, 103);
	border: 1px solid rgb(79, 231, 254);
	border-radius: 3px;
	color: rgb(79, 231, 254);
}
.other{
	padding-left: 10px;
}
#msg{
	height: 30px;
	width: 300px;
	margin: 0 auto;
	text-align:center;
	line-height: 30px;
	margin-top: -10px;
	color: red;
	font-size: 14px;
}
.sr{
	position: relative;
	left: 25%;
	width: 50px;
	height: 30px;
	text-align: center;
	color: rgb(79, 231, 254);
	cursor: pointer;
}
.window{
	background: rgb(0, 13, 48);
}
.panel-title{
	color: rgb(79, 231, 254);
}
.panel-header, .panel-body{
	
}
.panel-body{
	background: rgb(0, 60, 133);
	color: rgb(79, 231, 254);
}

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<div id="container">
		<div id="top">

			<form id="searchForm" action="">
				<ul id="li">
					<li>公司名称： <input class="in" type="text" name="companyName"
						value=""></li>
					<li>电压等级： <input class="in" type="text" name="voltageGrade"
						value=""></li>
					<li>线路名称： <input class="in" type="text" name="lineName"
						value=""></li>
					<li style="width: 50px;"><input id="sub" type="button"
						value="查询"></li>
				</ul>
			</form>
			<span id="span2"><a onclick="flush()" href="javascript:void(0)">刷新</a></span> <span
				id="span2"><a onclick="addLine('addLine')" href="javascript:void(0)">新增</a></span>

		</div>
		<div id="main">
			<table id="lineTab" width="98%" border="1" cellspacing="0"
				cellpadding="0">
				<thead>
					<tr
						style="color: rgb(79, 231, 254); background: url(../images/headPG.png); height: 40px;">
						<td>编号</td>
						<td>公司名称</td>
						<td>电压等级</td>
						<td>线路名称</td>
						<td>起始位置</td>
						<td>结束位置</td>
						<td>杆塔数量</td>
						<td>操作</td>
					</tr>
				</thead>
			</table>
		</div>
		
		<!-- 线路添加窗口 -->
		<div id="win" class="easyui-window" title="新增线路" style="width:350px;height:450px;border: none;background:rgb(0, 13, 48) "   
        data-options="iconCls:'icon-save',modal:false, closed: true">   
	        <form id="lineForm" action="">
	        	<input class='other' type="hidden" name="id"/> 
	        	<table id="winTab">
	     			<tr><td>公司名称</td>
	     				<td>
	     					<input class="other" type="text" name="companyName">
	     				</td>
	     			</tr>
	     			<tr><td>电压等级</td><td>
	     				<input class="other" type="text" name="voltageGrade">
	     			</td></tr>
	     			<tr><td>线路名称</td><td>
	     				<input class="other" type="text" name="lineName">
	     			</td></tr>
	     			<tr><td>起始位置</td><td>
	     				<input class="other" type="text" name="beginLine">
	     			</td></tr>
	     			<tr><td>结束位置</td><td>
	     				<input class="other" type="text" name="endLine">
	     			</td></tr>
	     			<tr><td>杆塔数量</td><td>
	     				<input class="other" type="text" name="towerNumber">
	     			</td></tr>
	     			
	     			<tr>
	     				<td colspan="2" >
	     					<input class="sr" id="but" style="text-align: center;" type="button" value="确定">&nbsp;&nbsp;
	     					<input class="sr" type="reset" value="重置">
	     				</td>
	     			</tr>
	     		</table>
	     		<div id="msg"></div>
	        </form>
     		
		</div>  


		<ul id="ul">
			<li id="li1"><span id="span1">第<font id="now"></font>至<font
					id="size"></font>项结果,共计<font id="count"></font>项结果
			</span></li>
			<li id="li2"><span><font id="firstPage">首页</font></span> <span><font
					id="prePage">上一页</font></span> <span><font id="currentPage"></font>/<font
					id="pages"></font></span> <span><font id="nextPage">下一页</font></span> <span><font
					id="lastPage">尾页</font></span></li>
			<li id="li3"></li>
		</ul>

	</div>
</body>
</html>