<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>全部图片展示信息</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
	.showPic{
		position: relative;
		left: 15px;
		margin-top: 10px;
		margin: 0 auto;
	}
	.showPic p{
		display: block;   
		border: 1px solid rgb(35, 72, 144);
		border-left-width: 0;
		color: rgb(249, 194, 122);
		width: 990px;
		height: 35px;
	}
	.pic_li{
		width: 240px;
		height: 170px;
		list-style-type: none;
		margin-left: 10px;
		float: left;
	}
	
	#pic_li img{
		width: 240px;
		height: 170px;
			
	}
	
	#page{
		width: 100%;
		height: 30px;
		margin: 0 auto;
		margin-top: -5px;
	}
	#page font{
		line-height: 30px;
		text-align: center;
		background: rgb(0, 60, 133);
		color: white;
		padding: 0 10px;
	}
	#page font a:link{
		text-decoration: none;
		color: rgb(249,182,82);
	}
	#page font a:visited{
		color: rgb(249,182,82);
	}
	#page font a:hover{
		color: white;
	}
	#con{
		width: 1000px;
		height: 528px;
	}
	.span{
		display: block;
		width: 130px;
		height: 100%;
		padding-left: 20px;
		background: rgb(12, 19, 141);
	}
	#last{
		width: 280px;
		height: 100%;
		line-height: 30px;
		color: white;
		margin-left: 10px;
		float: left;
	}
</style>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("img").css({
			'width' : '240px',
			'height' : '170px'
		});
	})
</script>
</head>
<body>
	<div id="con">
		<div style="width: 1000px; margin: 0 auto; height: 40px; line-height: 30px;
		 padding-left: 20px; color: rgb(249, 194, 122); font-size: 18px;">堡良线总览</div>
		<div class="showPic" style=" width: 1000px; height: 220px; margin-top: 0;  margin:0 auto; ">
			<p style="">
				<span class="span">36号杆塔</span>
			</p>
			<ul style="margin-top: 10px;">
				<li class="pic_li" style="margin-left: 0;"><a href="javascript:void(0)">
				<img src="../images/1.jpg" /></a></li>
				<li class="pic_li"><a href="javascript:void(0)"><img src="../images/1.jpg" /></a></li>
				<li class="pic_li"><a href="javascript:void(0)"><img src="../images/1.jpg" /></a></li>
				<li class="pic_li"><a href="javascript:void(0)"><img src="../images/1.jpg" /></a></li>
			</ul>
		</div>
		
		<div class="showPic" style=" width: 1000px; height: 230px; margin:0 auto; ">
			<p style="display: block; width:990px; margin-top: 10px; height: 35px; line-height: 35px; border: 1px solid rgb(35, 72, 144);border-left-width: 0;color: rgb(249, 194, 122);">
				<span class="span">36号杆塔</span>
			</p>
			<ul style="margin-top: 10px;">
				<li class="pic_li" style="margin-left: 0;"><a href="#">
				<img src="../images/1.jpg" />
				</a></li>
				<li class="pic_li"><a href="#"><img src="../images/1.jpg" /></a></li>
				<li class="pic_li"><a href="#"><img src="../images/1.jpg" /></a></li>
				<li class="pic_li"><a href="#"><img src="../images/1.jpg" /></a></li>
			</ul>
		</div>
		<div id="page">
			<div id="last">杆塔九级，视频监控0台，监拍装置9台</div>
			<font style="margin-left: 100px;"><a href="javascript:void(0)">首页</a></font>
			<font><a href="javascript:void(0)">上一页</a></font>
			<font><a href="javascript:void(0)">1/3页</a></font>
			<font><a href="javascript:void(0)">下一页</a></font>
			<font><a href="javascript:void(0)">尾页</a></font>
		</div>
	</div>
</body>
</html>