<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>左边导航栏</title>
<link rel="stylesheet" type="text/css" href="../css/default.css">
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyui.1.2.6.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
<link  type="text/css" rel="styleSheet" href="../css/themes/default/easyui.css">
<link  type="text/css" rel="styleSheet" href="../css/themes/icon.css">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#bl{
	width: 300px;
	height: 100%;
	background: rgb(0, 22, 70);
	float: left;
}
#br{
	width: 1045px;
	height: 100%;
	margin-top: 10px;
	float: right;
}
#main{
	width: 100%;
	height: 540px;
}
#iframe{
	width: 1040px;
	height: 540px;
}
#each{
	width: 100%;
	height: 40px;
	margin-bottom: 5px;
}
#cc{
	width: 300px;
	height: 40px;
	outline: none;
}
#but{
	width: 50px;
	height: 32px;
	margin: 10px 0 0 10px;
	background: rgb(13,60,142);
	color: rgb(249,192,122);
	border: 0;
}
#but:hover{
	color: white;
	background: rgb(13,60, 142);
	border: 0;
	cursor: pointer;
}
</style>
<link rel="stylesheet" type="text/css" href="../css/view.css">
</head>
<body>
	<div id="main">
		<div id="bl">
			<div id="each">
			<!--	<input id="c" style="width: 210px; height: 26px; border: 1px solid blue; background: rgba(12, 19, 141, .2)" type="text" name="searchName" value="">
				-->
				 <input id="cc" style="100px" name="id" value="在线">  
				<script type="text/javascript">
					
						$('#cc').combobox({    
						    url:'../getSearchList',    
						    valueField:'id',    
						    textField:'searchName'
						});
					
					//设置搜索框的宽度
					$(".combo-text").css("width", "200px");
					$(".combo-text").attr("value", "");
					$(function(){
						$("#but").click(function(){
							$.ajax({
								url : '../getSearchList',
								type : 'post',
								dataType : 'json',
								success : function(data){
									alert(2);
								}
							});
						});
					})
				</script>
				<input id="but" type="button" value="搜索">
			</div>
			
				
			<ul	id="treeId"></ul>
		</div>
	<div id="br">
		<iframe id="iframe" name="myFrame" width="100%" height="100%" scrolling="no" marginwidth="0" marginheight="0" frameborder='no' border='0' src="right.html"></iframe>
	</div>
	</div>
	
</body>
<script type="text/javascript">
/*
 * 这里有一段测试代码
 */
	$("#treeId").tree({
		url : "../getTree",
		lines : "true"
	});
</script>
</html>